enchantment.mending=Mending
enchantment.cleave=Cleave
enchantment.defusing=Defusing
enchantment.poison=Poison
enchantment.venom=Venom

enchantment.poisonprotect=Poison Protection
enchantment.knowledge=Knowledge
enchantment.berserk=Berserking
enchantment.agility=Agility
enchantment.fleetfoot=Fleetfooted

enchantment.disjunction=Disjunction
enchantment.dowsing=Dowsing
enchantment.execute=Execution
enchantment.explosive=Explosive
enchantment.frost=Frost
enchantment.iceaspect=Ice Aspect
enchantment.harvest=Harvest
enchantment.leech=Leech
enchantment.mobility=Mobility
enchantment.resurrection=Resurrection
enchantment.steadfast=Steadfast
enchantment.vorpal=Vorpal