enchantment.mending=补缀
enchantment.soulbound=灵魂绑定
enchantment.resurrection=复活

enchantment.agility=敏捷
enchantment.berserk=狂暴
enchantment.cloudwalker=云上漫步
enchantment.fleetfoot=疾风
enchantment.hover=盘旋
enchantment.knowledge=知识
enchantment.mobility=机动
enchantment.poisonprotect=毒抗
enchantment.steadfast=沉稳
enchantment.waterwalker=水上漫步

enchantment.cleave=分裂攻击
enchantment.defusing=拆卸
enchantment.disjunction=解离
enchantment.dowsing=寻水
enchantment.execute=处决
enchantment.iceaspect=冰寒
enchantment.leech=吸血
enchantment.silence=消音
enchantment.spellbane=法师杀手
enchantment.striking=引人注目
enchantment.venom =毒液
enchantment.volatile=挥发
enchantment.vorpal=斩首
enchantment.explosive=爆炸
enchantment.frost=冰冻
enchantment.poison=毒
enchantment.quickdraw=快速拉扯
enchantment.scattershot=漫无

enchantment.butcher=屠夫
enchantment.harvest=收获
enchantment.heat=烧制

enchantment.magnetize=磁化
enchantment.regen=再生

item.charm.name=附魔护身符